# brain


## lobule

name: lobule1
lobe: undefined
initializer: defaultInitializer
serializer:  defaultSerializer

-- description
lobule1
-- description

observedOutputs: 

observedMetaOutputs: 

output:
currentValue = {"net":{"pair":{},"left":{},"right":{},"value":{}}}
futureValue = {"net":{"pair":{},"left":{},"right":{},"value":{}}}
observedBy = []

metaInput: 
historyLength = 10

metaOutput:
currentValue = {"net":{"pair":{"p5":{"left":"incrX","right":"incrX","leftOf":[],"rightOf":["p6"]},"p6":{"left":"NextEvent","right":"p5","leftOf":[],"rightOf":[]}},"left":{"incrX":["p5"],"NextEvent":["p6"]},"right":{"incrX":["p5"],"p5":["p6"]},"value":{}}}
futureValue = {"net":{"pair":{"p5":{"left":"incrX","right":"incrX","leftOf":[],"rightOf":["p6"]},"p6":{"left":"NextEvent","right":"p5","leftOf":[],"rightOf":[]}},"left":{"incrX":["p5"],"NextEvent":["p6"]},"right":{"incrX":["p5"],"p5":["p6"]},"value":{}}}
observedBy = []

prisms: 
- incrX
- incrX

### stateHistory

#### state

x: 8

#### state

x: 6

#### state

x: 4

#### state

x: 2

#### state

x: 2

#### state

x: 2


    

## lobule

name: lobule2
lobe: undefined
initializer: defaultInitializer
serializer:  defaultSerializer

-- description
lobule2
-- description

observedOutputs: 

observedMetaOutputs: 

output:
currentValue = {"net":{"pair":{},"left":{},"right":{},"value":{}}}
futureValue = {"net":{"pair":{},"left":{},"right":{},"value":{}}}
observedBy = []

metaInput: 
historyLength = 10

metaOutput:
currentValue = {"net":{"pair":{},"left":{},"right":{},"value":{}}}
futureValue = {"net":{"pair":{},"left":{},"right":{},"value":{}}}
observedBy = []

prisms: 

### stateHistory

#### state


#### state


#### state


#### state


#### state


#### state



    