# brain


## lobule

name: lobule1
lobe: undefined
initializer: defaultInitializer
serializer:  defaultSerializer

-- description
lobule1
-- description

observedOutputs: 

observedMetaOutputs: 

output:
currentValue = {"net":{"pair":{},"left":{},"right":{},"value":{}}}
futureValue =  {"net":{"pair":{},"left":{},"right":{},"value":{}}}
observedBy =   []

metaInput: 
historyLength = 10

metaOutput:
currentValue = {"net":{"pair":{},"left":{},"right":{},"value":{}}}
futureValue =  {"net":{"pair":{},"left":{},"right":{},"value":{}}}
observedBy =   []

prisms: 

### stateHistory


    

## lobule

name: lobule2
lobe: undefined
initializer: defaultInitializer
serializer:  defaultSerializer

-- description
lobule2
-- description

observedOutputs: 

observedMetaOutputs: 

output:
currentValue = {"net":{"pair":{},"left":{},"right":{},"value":{}}}
futureValue =  {"net":{"pair":{},"left":{},"right":{},"value":{}}}
observedBy =   []

metaInput: 
historyLength = 10

metaOutput:
currentValue = {"net":{"pair":{},"left":{},"right":{},"value":{}}}
futureValue =  {"net":{"pair":{},"left":{},"right":{},"value":{}}}
observedBy =   []

prisms: 

### stateHistory


    