# brain

IDGEN: 165


## lobule

name: lobule1
lobe: default
initializer: defaultInitializer
serializer:  defaultSerializer

-- description
lobule1
-- description

observedOutputs: 

observedMetaOutputs: 

output:
currentValue = {"net":{"pair":{},"left":{},"right":{},"value":{}}}
futureValue = {"net":{"pair":{},"left":{},"right":{},"value":{}}}
observedBy = []

metaInput: 
historyLength = 10

metaOutput:
currentValue = {"net":{"pair":{"p33":{"left":"incrX","right":"incrX","leftOf":[],"rightOf":["p34"]},"p34":{"left":"NextEvent","right":"p33","leftOf":[],"rightOf":[]},"p35":{"left":"ActivationChain","right":"incrX","leftOf":[],"rightOf":["p36"]},"p36":{"left":"Abstraction","right":"p35","leftOf":[],"rightOf":[]},"p37":{"left":"ActivationChain","right":"incrX","leftOf":[],"rightOf":["p38"]},"p38":{"left":"Abstraction","right":"p37","leftOf":[],"rightOf":[]}},"left":{"incrX":["p33"],"NextEvent":["p34"],"ActivationChain":["p35","p37"],"Abstraction":["p36","p38"]},"right":{"incrX":["p33","p35","p37"],"p33":["p34"],"p35":["p36"],"p37":["p38"]},"value":{}}}
futureValue = {"net":{"pair":{"p33":{"left":"incrX","right":"incrX","leftOf":[],"rightOf":["p34"]},"p34":{"left":"NextEvent","right":"p33","leftOf":[],"rightOf":[]},"p35":{"left":"ActivationChain","right":"incrX","leftOf":[],"rightOf":["p36"]},"p36":{"left":"Abstraction","right":"p35","leftOf":[],"rightOf":[]},"p37":{"left":"ActivationChain","right":"incrX","leftOf":[],"rightOf":["p38"]},"p38":{"left":"Abstraction","right":"p37","leftOf":[],"rightOf":[]}},"left":{"incrX":["p33"],"NextEvent":["p34"],"ActivationChain":["p35","p37"],"Abstraction":["p36","p38"]},"right":{"incrX":["p33","p35","p37"],"p33":["p34"],"p35":["p36"],"p37":["p38"]},"value":{}}}
observedBy = []

prisms: 
- setX0
- incrX
- incrX

### stateHistory

#### state

x: 104

#### state

x: 102

#### state

x: 100

#### state

x: 98

#### state

x: 96

#### state

x: 94

#### state

x: 92

#### state

x: 90

#### state

x: 88

#### state

x: 86


    

## lobule

name: lobule2
lobe: default
initializer: defaultInitializer
serializer:  defaultSerializer

-- description
lobule2
-- description

observedOutputs: 

observedMetaOutputs: 

output:
currentValue = {"net":{"pair":{},"left":{},"right":{},"value":{}}}
futureValue = {"net":{"pair":{},"left":{},"right":{},"value":{}}}
observedBy = []

metaInput: 
historyLength = 10

metaOutput:
currentValue = {"net":{"pair":{"p39":{"left":"ActivationChain","right":"decrX","leftOf":[],"rightOf":["p40"]},"p40":{"left":"Abstraction","right":"p39","leftOf":[],"rightOf":[]}},"left":{"ActivationChain":["p39"],"Abstraction":["p40"]},"right":{"decrX":["p39"],"p39":["p40"]},"value":{}}}
futureValue = {"net":{"pair":{"p39":{"left":"ActivationChain","right":"decrX","leftOf":[],"rightOf":["p40"]},"p40":{"left":"Abstraction","right":"p39","leftOf":[],"rightOf":[]}},"left":{"ActivationChain":["p39"],"Abstraction":["p40"]},"right":{"decrX":["p39"],"p39":["p40"]},"value":{}}}
observedBy = []

prisms: 
- setX0
- decrX

### stateHistory

#### state

x: -47

#### state

x: -46

#### state

x: -45

#### state

x: -44

#### state

x: -43

#### state

x: -42

#### state

x: -41

#### state

x: -40

#### state

x: -39

#### state

x: -38


    