# brain


## lobule

name: lobule1
lobe: test-lobe
initializer: defaultInitializer
serializer:  defaultSerializer

-- description
lobule1
-- description

observedOutputs: 
- lobule2

observedMetaOutputs: 

output:
currentValue = {}
futureValue =  {}
observedBy =   []

metaInput: 
historyLength = 10

metaOutput:
currentValue = {}
futureValue =  {}
observedBy =   []

prisms: 
- setX0
- incrX
- incrX
- incrX

### stateHistory

-- state
{
    "input": {
        "observedOutputs": {
            "lobule2": {}
        },
        "observedMetaOutputs": {}
    },
    "x": 9
}
-- state

-- state
{
    "input": {
        "observedOutputs": {
            "lobule2": {}
        },
        "observedMetaOutputs": {}
    },
    "x": 6
}
-- state

-- state
{
    "input": {
        "observedOutputs": {
            "lobule2": {}
        },
        "observedMetaOutputs": {}
    },
    "x": 3
}
-- state


    

## lobule

name: lobule2
lobe: test-lobe
initializer: defaultInitializer
serializer:  defaultSerializer

-- description
lobule2
-- description

observedOutputs: 

observedMetaOutputs: 

output:
currentValue = {}
futureValue =  {}
observedBy =   ["lobule1"]

metaInput: 
historyLength = 10

metaOutput:
currentValue = {}
futureValue =  {}
observedBy =   []

prisms: 
- setX0

### stateHistory

-- state
{
    "input": {
        "observedOutputs": {},
        "observedMetaOutputs": {}
    },
    "x": 0
}
-- state

-- state
{
    "input": {
        "observedOutputs": {},
        "observedMetaOutputs": {}
    },
    "x": 0
}
-- state

-- state
{
    "input": {
        "observedOutputs": {},
        "observedMetaOutputs": {}
    },
    "x": 0
}
-- state


    